MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=12345
MYSQLDB_DATABASE=hotel_management
MYSQLDB_LOCAL_PORT=3000
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
FE_DOCKER_PORT=4200
FE_LOCAL_PORT=4200